# Firebase
REACT_APP_API_KEY = xxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN = your-project.firebaseapp.com
REACT_APP_DATABASE_URL = https://your-project-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = your-project
REACT_APP_STORAGE_BUCKET = your-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 999999999999
REACT_APP_APP_ID = 1:999999999999:web:xxxxxxxxxxx
